#admin-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;

}

#container-left {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #666666;
}

#container-left a {
    cursor: pointer;
    font-size: 18px;
    margin-top: 50px;
    text-decoration: none;
    color: #779b73;
}

#container-right {
    width: 70%;
    height: fit-content;
    overflow: scroll;
}

#admin-only {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0 15px 0;
}

#admin-only a {
    text-decoration: none;
    padding: 10px 40px;
    border-radius: 10px;
}

#edit-pet {
    background-color: #A0C49D;
    color: black;
}
#edit-pet:hover {
    opacity: 0.8;
    transition: 0.3s;
}

#delete-pet {
    color: red;
    border: 1px solid red;
}
#delete-pet:hover {
    border: 1px solid red;
    background-color: red;
    color: white;
    transition: 0.3s;
}

#pet-edit {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
#pet-edit-container {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    padding-bottom: 30px;
}

#pet-edit-container form {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#edit-form-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    padding-bottom: 20px;
}

#edit-form-container div {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
#edit-form-container div input, #edit-form-container div select{
    padding: 5px;
    height: 30px;
    font-size: 18px;
    font-family: 'Young Serif', serif;
}
#edit-form-container div select {
    height: 40px;
}
#description-container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}
#description {
    width: 100%;
    height: 300px;
    margin: auto;
    padding: 5px;
    font-size: 18px;
    font-family: 'Young Serif', serif;
}

#edit-button {
    width: 180px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #A0C49D;
    background-color: #A0C49D;
    cursor: pointer;
    font-size: 18px;
}
#edit-button:hover{
    border: none;
    color: white;
    transition: 0.2s;
}

#success {
    padding:10px;
    border: 1px solid green;
    color: green;
    border-radius: 5px;
    text-align: center;
}
#delete {
    padding:10px;
    border: 1px solid red;
    color: red;
    border-radius: 5px;
    text-align: center;
}

#list-menu-mobile{
    top: 30px;
}

@media screen and (max-width: 900px) {
    #pet-edit-container {
        padding: 0 0 10px 10px;
    }
    #admin-container {
        flex-direction: column;
    }
    #container-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #666666;
        padding: 10px 0 20px 0;
        border-right: none;
    }
    #container-left a {
        margin-top: 10px;
    }
    #container-left h1 {
        font-size: 24px;
        margin: 5px;
    }
    #edit-form-container {
        grid-template-columns: auto;
    }
    #description {
        height: 300px;
    }
}