#hero {
    width: 100%;
    height: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding: 30px 0;
    background-image: url("../images/home/hero.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#hero-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hero-left h1 {
    padding: 0;
    margin: 0;
}
#search-pet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#search-pet select{
    width: 100px;
    height: 34px;
    padding: 3px 5px;
    font-size: 18px;
    cursor: pointer;
}
#submit {
    margin-top: 10px;
    width: 130px;
    height: 38px;
    border-radius: 5px;
    border: 1px solid #A0C49D;
    background-color: white;
    cursor: pointer;
    font-size: 18px;
}
#submit:hover{
    background-color: #A0C49D;
    border: none;
    color: white;
}
#hero-right {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero-right img {
    border-radius: 30px;
}

@media screen and (max-width: 900px) {
    #hero {
        height: fit-content;
        justify-content: center;
    }
    #hero-left {
        width: 100%;
        font-size: 100%;
    }
    #search-pet select {
        width: 100px;
    }
}

#list {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    position: relative;
}

#mobile-menu-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 80px;
    background-color: #A0C49D;
    justify-content: center;
    align-items: center;
    z-index: 10;
    display: none;
}

#list-menu {
    width: 60%;
    margin: auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
#list-menu-mobile {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 12;
    width: 60%;
    height: 400px;
    flex-direction: column;
    background-color: white;
    display: none;
    overflow: auto;
}
#list-menu-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    z-index: 15;
}
#list-menu-close img {
    padding: 10px;
    color: black;
    background-color: #badbb7;
    border-radius: 5px;
}
#list-menu-desktop {
    width: 20%;
}
#list-menu div {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    gap: 5px;

}
#list-menu div h2 {
    margin-bottom: 0;
}
#list-menu div a {
    text-decoration: none;
    color: black;
}
#list-menu div a:hover {
    color: #A0C49D;
}

#list-pets {
    width: 80%;
    position: relative;
}

#pets {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#pet-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;    text-decoration: none;
    border-radius: 10px;
    color: black;
    overflow: hidden;
}
#pet-box:hover{
    box-shadow: none;
    color: #A0C49D;
    transition: 0.3s;
}
#pet-img img{
    width: 350px;
}
#pet-feature {
    padding: 10px;
}
#pet-list-main {
    padding: 10px;
}

@media screen and (max-width: 900px) {
    #list-menu-desktop {
        display: none;
    }
    #list-pets {
        width: 93%;
        margin: auto;
    }
    #pets {
        grid-template-columns: auto;
        gap: 20px;
    }
    #mobile-menu-button {
        display: flex;
    }
}

#motto {
    width: 100%;
    height: 500px;
    background-color: #618264;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact {
    width: 100%;
    height: fit-content;
    padding-bottom: 20px;
}
#contact h1, #contact p {
    padding-left: 30px;
    text-align: center;
}

#contact form {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

#contact-top {
    width: 100%;
    display: flex;
    flex-direction: row;
}

#contact-top div, #contact-bottom div {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#contact-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#contact input {
    width: 400px;
    height: 30px;
    padding: 5px;
    font-size: 18px;
}
#contact textarea {
    width: 90%;
    padding: 5px;
    font-size: 18px;
}

@media screen and (max-width: 900px) {
    #contact-top {
        flex-direction: column;
    }
    #contact input, #contact textarea  {
        width: 100%;
    }
    #contact-top div, #contact-bottom div, #contact-button {
        width: 85%;
        margin: auto;
    }
}

